/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model;

import com.javadude.model.AbstractModelDslRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class ModelDslRuntimeModule extends AbstractModelDslRuntimeModule {
}
