/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model;

import com.javadude.model.ModelDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class ModelDslStandaloneSetup extends ModelDslStandaloneSetupGenerated {
  public static void doSetup() {
    new ModelDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
