/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.ui;

import com.javadude.infer1.ui.AbstractInferDslUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class InferDslUiModule extends AbstractInferDslUiModule {
  public InferDslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
