/*
 * generated by Xtext 2.14.0
 */
package com.javadude.model.ui;

import com.google.inject.Injector;
import com.javadude.model.ui.internal.ModelActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ModelDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(ModelActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		ModelActivator activator = ModelActivator.getInstance();
		return activator != null ? activator.getInjector(ModelActivator.COM_JAVADUDE_MODEL_MODELDSL) : null;
	}

}
