/*
 * generated by Xtext 2.14.0
 */
package com.javadude.model.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractModelDslScopeProvider extends DelegatingScopeProvider {
}
