/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.ui;

import com.javadude.expressions.ui.AbstractExpressionsDslUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class ExpressionsDslUiModule extends AbstractExpressionsDslUiModule {
  public ExpressionsDslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
