/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>List Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.model.modelDsl.ListType#getBaseType <em>Base Type</em>}</li>
 * </ul>
 *
 * @see com.javadude.model.modelDsl.ModelDslPackage#getListType()
 * @model
 * @generated
 */
public interface ListType extends Type
{
  /**
   * Returns the value of the '<em><b>Base Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Base Type</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Base Type</em>' containment reference.
   * @see #setBaseType(Type)
   * @see com.javadude.model.modelDsl.ModelDslPackage#getListType_BaseType()
   * @model containment="true"
   * @generated
   */
  Type getBaseType();

  /**
   * Sets the value of the '{@link com.javadude.model.modelDsl.ListType#getBaseType <em>Base Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Base Type</em>' containment reference.
   * @see #getBaseType()
   * @generated
   */
  void setBaseType(Type value);

} // ListType
