/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see com.javadude.model.modelDsl.ModelDslFactory
 * @model kind="package"
 * @generated
 */
public interface ModelDslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "modelDsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.javadude.com/model/ModelDsl";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "modelDsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  ModelDslPackage eINSTANCE = com.javadude.model.modelDsl.impl.ModelDslPackageImpl.init();

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.ModelImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Pkg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__PKG = 0;

  /**
   * The feature id for the '<em><b>Classes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__CLASSES = 1;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.ClassDeclImpl <em>Class Decl</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.ClassDeclImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getClassDecl()
   * @generated
   */
  int CLASS_DECL = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL__NAME = 0;

  /**
   * The feature id for the '<em><b>Properties</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL__PROPERTIES = 1;

  /**
   * The number of structural features of the '<em>Class Decl</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.PropertyDeclImpl <em>Property Decl</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.PropertyDeclImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getPropertyDecl()
   * @generated
   */
  int PROPERTY_DECL = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL__TYPE = 1;

  /**
   * The number of structural features of the '<em>Property Decl</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.TypeImpl <em>Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.TypeImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getType()
   * @generated
   */
  int TYPE = 3;

  /**
   * The number of structural features of the '<em>Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.IntTypeImpl <em>Int Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.IntTypeImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getIntType()
   * @generated
   */
  int INT_TYPE = 4;

  /**
   * The number of structural features of the '<em>Int Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INT_TYPE_FEATURE_COUNT = TYPE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.StringTypeImpl <em>String Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.StringTypeImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getStringType()
   * @generated
   */
  int STRING_TYPE = 5;

  /**
   * The number of structural features of the '<em>String Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int STRING_TYPE_FEATURE_COUNT = TYPE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.ListTypeImpl <em>List Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.ListTypeImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getListType()
   * @generated
   */
  int LIST_TYPE = 6;

  /**
   * The feature id for the '<em><b>Base Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST_TYPE__BASE_TYPE = TYPE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>List Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST_TYPE_FEATURE_COUNT = TYPE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link com.javadude.model.modelDsl.impl.RefTypeImpl <em>Ref Type</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.model.modelDsl.impl.RefTypeImpl
   * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getRefType()
   * @generated
   */
  int REF_TYPE = 7;

  /**
   * The feature id for the '<em><b>Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REF_TYPE__REF = TYPE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Ref Type</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int REF_TYPE_FEATURE_COUNT = TYPE_FEATURE_COUNT + 1;


  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see com.javadude.model.modelDsl.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.model.modelDsl.Model#getPkg <em>Pkg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Pkg</em>'.
   * @see com.javadude.model.modelDsl.Model#getPkg()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_Pkg();

  /**
   * Returns the meta object for the containment reference list '{@link com.javadude.model.modelDsl.Model#getClasses <em>Classes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Classes</em>'.
   * @see com.javadude.model.modelDsl.Model#getClasses()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Classes();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.ClassDecl <em>Class Decl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Class Decl</em>'.
   * @see com.javadude.model.modelDsl.ClassDecl
   * @generated
   */
  EClass getClassDecl();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.model.modelDsl.ClassDecl#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.javadude.model.modelDsl.ClassDecl#getName()
   * @see #getClassDecl()
   * @generated
   */
  EAttribute getClassDecl_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.javadude.model.modelDsl.ClassDecl#getProperties <em>Properties</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Properties</em>'.
   * @see com.javadude.model.modelDsl.ClassDecl#getProperties()
   * @see #getClassDecl()
   * @generated
   */
  EReference getClassDecl_Properties();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.PropertyDecl <em>Property Decl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Property Decl</em>'.
   * @see com.javadude.model.modelDsl.PropertyDecl
   * @generated
   */
  EClass getPropertyDecl();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.model.modelDsl.PropertyDecl#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.javadude.model.modelDsl.PropertyDecl#getName()
   * @see #getPropertyDecl()
   * @generated
   */
  EAttribute getPropertyDecl_Name();

  /**
   * Returns the meta object for the containment reference '{@link com.javadude.model.modelDsl.PropertyDecl#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type</em>'.
   * @see com.javadude.model.modelDsl.PropertyDecl#getType()
   * @see #getPropertyDecl()
   * @generated
   */
  EReference getPropertyDecl_Type();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.Type <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type</em>'.
   * @see com.javadude.model.modelDsl.Type
   * @generated
   */
  EClass getType();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.IntType <em>Int Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Int Type</em>'.
   * @see com.javadude.model.modelDsl.IntType
   * @generated
   */
  EClass getIntType();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.StringType <em>String Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>String Type</em>'.
   * @see com.javadude.model.modelDsl.StringType
   * @generated
   */
  EClass getStringType();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.ListType <em>List Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>List Type</em>'.
   * @see com.javadude.model.modelDsl.ListType
   * @generated
   */
  EClass getListType();

  /**
   * Returns the meta object for the containment reference '{@link com.javadude.model.modelDsl.ListType#getBaseType <em>Base Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Base Type</em>'.
   * @see com.javadude.model.modelDsl.ListType#getBaseType()
   * @see #getListType()
   * @generated
   */
  EReference getListType_BaseType();

  /**
   * Returns the meta object for class '{@link com.javadude.model.modelDsl.RefType <em>Ref Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Ref Type</em>'.
   * @see com.javadude.model.modelDsl.RefType
   * @generated
   */
  EClass getRefType();

  /**
   * Returns the meta object for the reference '{@link com.javadude.model.modelDsl.RefType#getRef <em>Ref</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Ref</em>'.
   * @see com.javadude.model.modelDsl.RefType#getRef()
   * @see #getRefType()
   * @generated
   */
  EReference getRefType_Ref();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  ModelDslFactory getModelDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.ModelImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Pkg</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__PKG = eINSTANCE.getModel_Pkg();

    /**
     * The meta object literal for the '<em><b>Classes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__CLASSES = eINSTANCE.getModel_Classes();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.ClassDeclImpl <em>Class Decl</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.ClassDeclImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getClassDecl()
     * @generated
     */
    EClass CLASS_DECL = eINSTANCE.getClassDecl();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLASS_DECL__NAME = eINSTANCE.getClassDecl_Name();

    /**
     * The meta object literal for the '<em><b>Properties</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLASS_DECL__PROPERTIES = eINSTANCE.getClassDecl_Properties();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.PropertyDeclImpl <em>Property Decl</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.PropertyDeclImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getPropertyDecl()
     * @generated
     */
    EClass PROPERTY_DECL = eINSTANCE.getPropertyDecl();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY_DECL__NAME = eINSTANCE.getPropertyDecl_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY_DECL__TYPE = eINSTANCE.getPropertyDecl_Type();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.TypeImpl <em>Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.TypeImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getType()
     * @generated
     */
    EClass TYPE = eINSTANCE.getType();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.IntTypeImpl <em>Int Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.IntTypeImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getIntType()
     * @generated
     */
    EClass INT_TYPE = eINSTANCE.getIntType();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.StringTypeImpl <em>String Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.StringTypeImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getStringType()
     * @generated
     */
    EClass STRING_TYPE = eINSTANCE.getStringType();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.ListTypeImpl <em>List Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.ListTypeImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getListType()
     * @generated
     */
    EClass LIST_TYPE = eINSTANCE.getListType();

    /**
     * The meta object literal for the '<em><b>Base Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LIST_TYPE__BASE_TYPE = eINSTANCE.getListType_BaseType();

    /**
     * The meta object literal for the '{@link com.javadude.model.modelDsl.impl.RefTypeImpl <em>Ref Type</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.model.modelDsl.impl.RefTypeImpl
     * @see com.javadude.model.modelDsl.impl.ModelDslPackageImpl#getRefType()
     * @generated
     */
    EClass REF_TYPE = eINSTANCE.getRefType();

    /**
     * The meta object literal for the '<em><b>Ref</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference REF_TYPE__REF = eINSTANCE.getRefType_Ref();

  }

} //ModelDslPackage
