/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Ref Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.model.modelDsl.RefType#getRef <em>Ref</em>}</li>
 * </ul>
 *
 * @see com.javadude.model.modelDsl.ModelDslPackage#getRefType()
 * @model
 * @generated
 */
public interface RefType extends Type
{
  /**
   * Returns the value of the '<em><b>Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ref</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ref</em>' reference.
   * @see #setRef(ClassDecl)
   * @see com.javadude.model.modelDsl.ModelDslPackage#getRefType_Ref()
   * @model
   * @generated
   */
  ClassDecl getRef();

  /**
   * Sets the value of the '{@link com.javadude.model.modelDsl.RefType#getRef <em>Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ref</em>' reference.
   * @see #getRef()
   * @generated
   */
  void setRef(ClassDecl value);

} // RefType
