/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>String Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.javadude.model.modelDsl.ModelDslPackage#getStringType()
 * @model
 * @generated
 */
public interface StringType extends Type
{
} // StringType
