/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.javadude.model.modelDsl.ModelDslPackage#getType()
 * @model
 * @generated
 */
public interface Type extends EObject
{
} // Type
