/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.generator;

import com.javadude.expressions.expressionsDsl.Addition;
import com.javadude.expressions.expressionsDsl.Assignment;
import com.javadude.expressions.expressionsDsl.Literal;
import com.javadude.expressions.expressionsDsl.Model;
import com.javadude.expressions.expressionsDsl.Multiplication;
import com.javadude.expressions.expressionsDsl.Statement;
import com.javadude.expressions.expressionsDsl.Variable;
import com.javadude.expressions.expressionsDsl.VariableRef;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class ExpressionsDslGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    EObject _head = IteratorExtensions.<EObject>head(resource.getAllContents());
    fsa.generateFile("Sample1.java", this.genClass(((Model) _head)));
  }
  
  public CharSequence genClass(final Model model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public class Sample1 {");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static void main(String[] args) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("int $result = 0;");
    _builder.newLine();
    {
      EList<Variable> _variables = model.getVariables();
      for(final Variable v : _variables) {
        _builder.append("\t\t");
        _builder.append("System.out.println(\"var ");
        String _name = v.getName();
        _builder.append(_name, "\t\t");
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("int ");
        String _name_1 = v.getName();
        _builder.append(_name_1, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      EList<Statement> _statements = model.getStatements();
      for(final Statement s : _statements) {
        _builder.append("\t\t");
        _builder.append("System.out.println(\"");
        String _gen = this.gen(s);
        _builder.append(_gen, "\t\t");
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("$result = ");
        String _gen_1 = this.gen(s);
        _builder.append(_gen_1, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("System.out.println($result);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  protected String _gen(final Assignment assignment) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = assignment.getVariable().getName();
    _builder.append(_name);
    _builder.append(" = ");
    String _gen = this.gen(assignment.getValue());
    _builder.append(_gen);
    return _builder.toString();
  }
  
  protected String _gen(final Addition addition) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("(");
    String _gen = this.gen(addition.getOp1());
    _builder.append(_gen);
    _builder.append(" ");
    String _op = addition.getOp();
    _builder.append(_op);
    _builder.append(" ");
    String _gen_1 = this.gen(addition.getOp2());
    _builder.append(_gen_1);
    _builder.append(")");
    return _builder.toString();
  }
  
  protected String _gen(final Multiplication multiplication) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("(");
    String _gen = this.gen(multiplication.getOp1());
    _builder.append(_gen);
    _builder.append(" ");
    String _op = multiplication.getOp();
    _builder.append(_op);
    _builder.append(" ");
    String _gen_1 = this.gen(multiplication.getOp2());
    _builder.append(_gen_1);
    _builder.append(")");
    return _builder.toString();
  }
  
  protected String _gen(final VariableRef variableRef) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = variableRef.getVariable().getName();
    _builder.append(_name);
    return _builder.toString();
  }
  
  protected String _gen(final Literal literal) {
    StringConcatenation _builder = new StringConcatenation();
    int _value = literal.getValue();
    _builder.append(_value);
    return _builder.toString();
  }
  
  public String gen(final Statement addition) {
    if (addition instanceof Addition) {
      return _gen((Addition)addition);
    } else if (addition instanceof Literal) {
      return _gen((Literal)addition);
    } else if (addition instanceof Multiplication) {
      return _gen((Multiplication)addition);
    } else if (addition instanceof VariableRef) {
      return _gen((VariableRef)addition);
    } else if (addition instanceof Assignment) {
      return _gen((Assignment)addition);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(addition).toString());
    }
  }
}
