/*
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class InferDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("com/javadude/infer1/parser/antlr/internal/InternalInferDsl.tokens");
	}
}
