/*
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.parser.antlr;

import com.google.inject.Inject;
import com.javadude.infer1.parser.antlr.internal.InternalInferDslParser;
import com.javadude.infer1.services.InferDslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class InferDslParser extends AbstractAntlrParser {

	@Inject
	private InferDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalInferDslParser createParser(XtextTokenStream stream) {
		return new InternalInferDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public InferDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(InferDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
