/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.generator;

import com.javadude.model.modelDsl.ClassDecl;
import com.javadude.model.modelDsl.IntType;
import com.javadude.model.modelDsl.ListType;
import com.javadude.model.modelDsl.Model;
import com.javadude.model.modelDsl.PropertyDecl;
import com.javadude.model.modelDsl.RefType;
import com.javadude.model.modelDsl.StringType;
import com.javadude.model.modelDsl.Type;
import java.util.Arrays;
import java.util.HashSet;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class ModelDslGenerator extends AbstractGenerator {
  private Model model;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    EObject _head = IteratorExtensions.<EObject>head(resource.getAllContents());
    this.model = ((Model) _head);
    final Consumer<ClassDecl> _function = (ClassDecl clazz) -> {
      this.importsNeeded.clear();
      StringConcatenation _builder = new StringConcatenation();
      String _replace = this.model.getPkg().replace(".", "/");
      _builder.append(_replace);
      _builder.append("/");
      String _name = clazz.getName();
      _builder.append(_name);
      _builder.append(".java");
      fsa.generateFile(_builder.toString(), this.gen(this.gen(clazz).toString()));
    };
    this.model.getClasses().forEach(_function);
    this.importsNeeded.clear();
    StringConcatenation _builder = new StringConcatenation();
    String _replace = this.model.getPkg().replace(".", "/");
    _builder.append(_replace);
    _builder.append("/Factory.java");
    fsa.generateFile(_builder.toString(), this.gen(this.genFactory(this.model).toString()));
  }
  
  private final HashSet<String> importsNeeded = new HashSet<String>();
  
  public String i(final String fqn) {
    this.importsNeeded.add(fqn);
    int _lastIndexOf = fqn.lastIndexOf(".");
    int _plus = (_lastIndexOf + 1);
    return fqn.substring(_plus);
  }
  
  public String iList() {
    return this.i("java.util.List");
  }
  
  public String iPCS() {
    return this.i("java.beans.PropertyChangeSupport");
  }
  
  public String iPCL() {
    return this.i("java.beans.PropertyChangeListener");
  }
  
  public CharSequence genFactory(final Model model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public class Factory {");
    _builder.newLine();
    {
      EList<ClassDecl> _classes = model.getClasses();
      for(final ClassDecl c : _classes) {
        _builder.append("\t");
        _builder.append("public static ");
        String _name = c.getName();
        _builder.append(_name, "\t");
        _builder.append(" ");
        String _firstLower = StringExtensions.toFirstLower(c.getName());
        _builder.append(_firstLower, "\t");
        _builder.append("(");
        _builder.newLineIfNotEmpty();
        {
          EList<PropertyDecl> _properties = c.getProperties();
          boolean _hasElements = false;
          for(final PropertyDecl p : _properties) {
            if (!_hasElements) {
              _hasElements = true;
            } else {
              _builder.appendImmediate(", ", "\t\t");
            }
            _builder.append("\t");
            _builder.append("\t");
            String _javaType = this.javaType(p.getType());
            _builder.append(_javaType, "\t\t");
            _builder.append(" ");
            String _name_1 = p.getName();
            _builder.append(_name_1, "\t\t");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append(") {");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        String _name_2 = c.getName();
        _builder.append(_name_2, "\t\t");
        _builder.append(" ");
        String _firstLower_1 = StringExtensions.toFirstLower(c.getName());
        _builder.append(_firstLower_1, "\t\t");
        _builder.append(" = new ");
        String _name_3 = c.getName();
        _builder.append(_name_3, "\t\t");
        _builder.append("();");
        _builder.newLineIfNotEmpty();
        {
          EList<PropertyDecl> _properties_1 = c.getProperties();
          for(final PropertyDecl p_1 : _properties_1) {
            _builder.append("\t");
            _builder.append("\t");
            String _firstLower_2 = StringExtensions.toFirstLower(c.getName());
            _builder.append(_firstLower_2, "\t\t");
            _builder.append(".set");
            String _firstUpper = StringExtensions.toFirstUpper(p_1.getName());
            _builder.append(_firstUpper, "\t\t");
            _builder.append("(");
            String _name_4 = p_1.getName();
            _builder.append(_name_4, "\t\t");
            _builder.append(");");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("return ");
        String _firstLower_3 = StringExtensions.toFirstLower(c.getName());
        _builder.append(_firstLower_3, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("}");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence gen(final String body) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _pkg = this.model.getPkg();
    _builder.append(_pkg);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    {
      for(final String i : this.importsNeeded) {
        _builder.append("import ");
        _builder.append(i);
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append(body);
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence gen(final ClassDecl classDecl) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public class ");
    String _name = classDecl.getName();
    _builder.append(_name);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("private ");
    String _iPCS = this.iPCS();
    _builder.append(_iPCS, "\t");
    _builder.append(" pcs = new ");
    String _iPCS_1 = this.iPCS();
    _builder.append(_iPCS_1, "\t");
    _builder.append("(this);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("public void addPropertyChangeListener(");
    String _iPCL = this.iPCL();
    _builder.append(_iPCL, "\t");
    _builder.append(" listener) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("pcs.addPropertyChangeListener(listener);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void addPropertyChangeListener(String propertyName, ");
    String _iPCL_1 = this.iPCL();
    _builder.append(_iPCL_1, "\t");
    _builder.append(" listener) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("pcs.addPropertyChangeListener(propertyName, listener);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void removePropertyChangeListener(");
    String _iPCL_2 = this.iPCL();
    _builder.append(_iPCL_2, "\t");
    _builder.append(" listener) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("pcs.removePropertyChangeListener(listener);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void removePropertyChangeListener(String propertyName, ");
    String _iPCL_3 = this.iPCL();
    _builder.append(_iPCL_3, "\t");
    _builder.append(" listener) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("pcs.removePropertyChangeListener(propertyName, listener);");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    {
      EList<PropertyDecl> _properties = classDecl.getProperties();
      for(final PropertyDecl p : _properties) {
        _builder.append("\t");
        CharSequence _gen = this.gen(p);
        _builder.append(_gen, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public String toString() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("return getClass().getSimpleName() + \"[\" + paramString() + \"]\";");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public String paramString() {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("StringBuilder sb = new StringBuilder();");
    _builder.newLine();
    {
      EList<PropertyDecl> _properties_1 = classDecl.getProperties();
      boolean _hasElements = false;
      for(final PropertyDecl p_1 : _properties_1) {
        if (!_hasElements) {
          _hasElements = true;
        } else {
          _builder.appendImmediate("\nsb.append(\", \");", "\t\t");
        }
        _builder.append("\t\t");
        _builder.append("sb.append(\"");
        String _name_1 = p_1.getName();
        _builder.append(_name_1, "\t\t");
        _builder.append("=\");");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
        _builder.append("sb.append(");
        String _name_2 = p_1.getName();
        _builder.append(_name_2, "\t\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("return sb.toString();");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence gen(final PropertyDecl propertyDecl) {
    StringConcatenation _builder = new StringConcatenation();
    String type = this.javaType(propertyDecl.getType());
    _builder.newLineIfNotEmpty();
    _builder.append("private ");
    _builder.append(type);
    _builder.append(" ");
    String _name = propertyDecl.getName();
    _builder.append(_name);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("public void set");
    String _firstUpper = StringExtensions.toFirstUpper(propertyDecl.getName());
    _builder.append(_firstUpper);
    _builder.append("(");
    _builder.append(type);
    _builder.append(" ");
    String _name_1 = propertyDecl.getName();
    _builder.append(_name_1);
    _builder.append(") {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append(type, "\t");
    _builder.append(" oldValue = this.");
    String _name_2 = propertyDecl.getName();
    _builder.append(_name_2, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("this.");
    String _name_3 = propertyDecl.getName();
    _builder.append(_name_3, "\t");
    _builder.append(" = ");
    String _name_4 = propertyDecl.getName();
    _builder.append(_name_4, "\t");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("pcs.firePropertyChange(\"");
    String _name_5 = propertyDecl.getName();
    _builder.append(_name_5, "\t");
    _builder.append("\", oldValue, ");
    String _name_6 = propertyDecl.getName();
    _builder.append(_name_6, "\t");
    _builder.append(");");
    _builder.newLineIfNotEmpty();
    _builder.append("}");
    _builder.newLine();
    _builder.append("public ");
    _builder.append(type);
    _builder.append(" get");
    String _firstUpper_1 = StringExtensions.toFirstUpper(propertyDecl.getName());
    _builder.append(_firstUpper_1);
    _builder.append("() { return ");
    String _name_7 = propertyDecl.getName();
    _builder.append(_name_7);
    _builder.append("; }");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected String _javaType(final IntType type) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("int");
    return _builder.toString();
  }
  
  protected String _javaType(final StringType type) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("String");
    return _builder.toString();
  }
  
  protected String _javaType(final ListType type) {
    StringConcatenation _builder = new StringConcatenation();
    String _iList = this.iList();
    _builder.append(_iList);
    _builder.append("<");
    String _javaType = this.javaType(type.getBaseType());
    _builder.append(_javaType);
    _builder.append(">");
    return _builder.toString();
  }
  
  protected String _javaType(final RefType type) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = type.getRef().getName();
    _builder.append(_name);
    return _builder.toString();
  }
  
  public String javaType(final Type type) {
    if (type instanceof IntType) {
      return _javaType((IntType)type);
    } else if (type instanceof ListType) {
      return _javaType((ListType)type);
    } else if (type instanceof RefType) {
      return _javaType((RefType)type);
    } else if (type instanceof StringType) {
      return _javaType((StringType)type);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(type).toString());
    }
  }
}
