/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.validation;

import com.javadude.expressions.expressionsDsl.Addition;
import com.javadude.expressions.expressionsDsl.Assignment;
import com.javadude.expressions.expressionsDsl.ExpressionsDslPackage;
import com.javadude.expressions.expressionsDsl.Literal;
import com.javadude.expressions.expressionsDsl.Model;
import com.javadude.expressions.expressionsDsl.Multiplication;
import com.javadude.expressions.expressionsDsl.Statement;
import com.javadude.expressions.expressionsDsl.Variable;
import com.javadude.expressions.expressionsDsl.VariableRef;
import com.javadude.expressions.validation.AbstractExpressionsDslValidator;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.function.Consumer;
import org.eclipse.xtext.validation.Check;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class ExpressionsDslValidator extends AbstractExpressionsDslValidator {
  public final static String INVALID_NAME = "invalidName";
  
  public final static String USED_BEFORE_ASSIGNED = "usedBeforeAssigned";
  
  @Check
  public void variablesStartWithLowercase(final Variable variable) {
    boolean _isUpperCase = Character.isUpperCase(variable.getName().charAt(0));
    if (_isUpperCase) {
      this.error("Variable name should start with a lowercase", 
        ExpressionsDslPackage.Literals.VARIABLE__NAME, 
        ExpressionsDslValidator.INVALID_NAME);
    }
  }
  
  @Check
  public void variablesAssignedBeforeUse(final Model model) {
    final HashSet<Variable> assignedVariables = new HashSet<Variable>();
    final Consumer<Statement> _function = (Statement it) -> {
      this.test1(it, assignedVariables);
    };
    model.getStatements().forEach(_function);
  }
  
  protected void _test1(final Assignment assignment, final Set<Variable> assignedVariables) {
    this.test1(assignment.getValue(), assignedVariables);
    assignedVariables.add(assignment.getVariable());
  }
  
  protected void _test1(final Addition addition, final Set<Variable> assignedVariables) {
    this.test1(addition.getOp1(), assignedVariables);
    this.test1(addition.getOp2(), assignedVariables);
  }
  
  protected void _test1(final Multiplication multiplication, final Set<Variable> assignedVariables) {
    this.test1(multiplication.getOp1(), assignedVariables);
    this.test1(multiplication.getOp2(), assignedVariables);
  }
  
  protected void _test1(final VariableRef variableRef, final Set<Variable> assignedVariables) {
    boolean _contains = assignedVariables.contains(variableRef.getVariable());
    boolean _not = (!_contains);
    if (_not) {
      this.error("Variable used before assigned", variableRef, 
        ExpressionsDslPackage.Literals.VARIABLE_REF__VARIABLE, 
        ExpressionsDslValidator.USED_BEFORE_ASSIGNED);
    }
  }
  
  protected void _test1(final Literal literal, final Set<Variable> assignedVariables) {
  }
  
  public void test1(final Statement addition, final Set<Variable> assignedVariables) {
    if (addition instanceof Addition) {
      _test1((Addition)addition, assignedVariables);
      return;
    } else if (addition instanceof Literal) {
      _test1((Literal)addition, assignedVariables);
      return;
    } else if (addition instanceof Multiplication) {
      _test1((Multiplication)addition, assignedVariables);
      return;
    } else if (addition instanceof VariableRef) {
      _test1((VariableRef)addition, assignedVariables);
      return;
    } else if (addition instanceof Assignment) {
      _test1((Assignment)addition, assignedVariables);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(addition, assignedVariables).toString());
    }
  }
}
