/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.validation;

import com.javadude.model.validation.AbstractModelDslValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class ModelDslValidator extends AbstractModelDslValidator {
}
