/*
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.scoping;

import org.eclipse.xtext.xbase.scoping.batch.XbaseBatchScopeProvider;

public abstract class AbstractInferDslScopeProvider extends XbaseBatchScopeProvider {
}
