/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.jvmmodel;

import com.google.inject.Inject;
import com.javadude.infer1.inferDsl.ClassDecl;
import com.javadude.infer1.inferDsl.Model;
import com.javadude.infer1.inferDsl.PropertyDecl;
import java.util.Arrays;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtend2.lib.StringConcatenationClient;
import org.eclipse.xtext.common.types.JvmField;
import org.eclipse.xtext.common.types.JvmGenericType;
import org.eclipse.xtext.common.types.JvmMember;
import org.eclipse.xtext.common.types.JvmOperation;
import org.eclipse.xtext.xbase.jvmmodel.AbstractModelInferrer;
import org.eclipse.xtext.xbase.jvmmodel.IJvmDeclaredTypeAcceptor;
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;

/**
 * <p>Infers a JVM model from the source model.</p>
 * 
 * <p>The JVM model should contain all elements that would appear in the Java code
 * which is generated from the source model. Other models link against the JVM model rather than the source model.</p>
 */
@SuppressWarnings("all")
public class InferDslJvmModelInferrer extends AbstractModelInferrer {
  @Inject
  @Extension
  private JvmTypesBuilder _jvmTypesBuilder;
  
  private Model model;
  
  protected void _infer(final Model model, final IJvmDeclaredTypeAcceptor acceptor, final boolean isPreIndexingPhase) {
    this.model = model;
    final Consumer<ClassDecl> _function = (ClassDecl it) -> {
      this.infer(it, acceptor, isPreIndexingPhase);
    };
    model.getClasses().forEach(_function);
  }
  
  protected void _infer(final ClassDecl classDecl, final IJvmDeclaredTypeAcceptor acceptor, final boolean isPreIndexingPhase) {
    StringConcatenation _builder = new StringConcatenation();
    String _pkg = this.model.getPkg();
    _builder.append(_pkg);
    _builder.append(".");
    String _name = classDecl.getName();
    _builder.append(_name);
    final Procedure1<JvmGenericType> _function = (JvmGenericType it) -> {
      EList<PropertyDecl> _properties = classDecl.getProperties();
      for (final PropertyDecl p : _properties) {
        {
          EList<JvmMember> _members = it.getMembers();
          final Procedure1<JvmField> _function_1 = (JvmField it_1) -> {
            this._jvmTypesBuilder.setInitializer(it_1, p.getInitializer());
          };
          JvmField _field = this._jvmTypesBuilder.toField(p, p.getName(), p.getType(), _function_1);
          this._jvmTypesBuilder.<JvmField>operator_add(_members, _field);
          EList<JvmMember> _members_1 = it.getMembers();
          JvmOperation _getter = this._jvmTypesBuilder.toGetter(p, p.getName(), p.getType());
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members_1, _getter);
          EList<JvmMember> _members_2 = it.getMembers();
          JvmOperation _setter = this._jvmTypesBuilder.toSetter(p, p.getName(), p.getType());
          this._jvmTypesBuilder.<JvmOperation>operator_add(_members_2, _setter);
        }
      }
      EList<JvmMember> _members = it.getMembers();
      final Procedure1<JvmOperation> _function_1 = (JvmOperation it_1) -> {
        StringConcatenationClient _client = new StringConcatenationClient() {
          @Override
          protected void appendTo(StringConcatenationClient.TargetStringConcatenation _builder) {
            _builder.append("return \"hello!\";");
            _builder.newLine();
          }
        };
        this._jvmTypesBuilder.setBody(it_1, _client);
      };
      JvmOperation _method = this._jvmTypesBuilder.toMethod(classDecl, "toString", this._typeReferenceBuilder.typeRef(String.class), _function_1);
      this._jvmTypesBuilder.<JvmOperation>operator_add(_members, _method);
    };
    acceptor.<JvmGenericType>accept(this._jvmTypesBuilder.toClass(classDecl, _builder.toString(), _function));
  }
  
  public void infer(final EObject classDecl, final IJvmDeclaredTypeAcceptor acceptor, final boolean isPreIndexingPhase) {
    if (classDecl instanceof ClassDecl) {
      _infer((ClassDecl)classDecl, acceptor, isPreIndexingPhase);
      return;
    } else if (classDecl instanceof Model) {
      _infer((Model)classDecl, acceptor, isPreIndexingPhase);
      return;
    } else if (classDecl != null) {
      _infer(classDecl, acceptor, isPreIndexingPhase);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(classDecl, acceptor, isPreIndexingPhase).toString());
    }
  }
}
