/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.ide;

import com.javadude.model.ide.AbstractModelDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class ModelDslIdeModule extends AbstractModelDslIdeModule {
}
