/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state.ide;

import com.javadude.state.ide.AbstractStateDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class StateDslIdeModule extends AbstractStateDslIdeModule {
}
