/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import com.javadude.state.StateDslRuntimeModule;
import com.javadude.state.StateDslStandaloneSetup;
import com.javadude.state.ide.StateDslIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class StateDslIdeSetup extends StateDslStandaloneSetup {
  @Override
  public Injector createInjector() {
    StateDslRuntimeModule _stateDslRuntimeModule = new StateDslRuntimeModule();
    StateDslIdeModule _stateDslIdeModule = new StateDslIdeModule();
    return Guice.createInjector(Modules2.mixin(_stateDslRuntimeModule, _stateDslIdeModule));
  }
}
