/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.inferDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Class Decl</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.infer1.inferDsl.ClassDecl#getName <em>Name</em>}</li>
 *   <li>{@link com.javadude.infer1.inferDsl.ClassDecl#getProperties <em>Properties</em>}</li>
 * </ul>
 *
 * @see com.javadude.infer1.inferDsl.InferDslPackage#getClassDecl()
 * @model
 * @generated
 */
public interface ClassDecl extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see com.javadude.infer1.inferDsl.InferDslPackage#getClassDecl_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link com.javadude.infer1.inferDsl.ClassDecl#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Properties</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.infer1.inferDsl.PropertyDecl}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Properties</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Properties</em>' containment reference list.
   * @see com.javadude.infer1.inferDsl.InferDslPackage#getClassDecl_Properties()
   * @model containment="true"
   * @generated
   */
  EList<PropertyDecl> getProperties();

} // ClassDecl
