/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.inferDsl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see com.javadude.infer1.inferDsl.InferDslFactory
 * @model kind="package"
 * @generated
 */
public interface InferDslPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "inferDsl";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.javadude.com/infer1/InferDsl";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "inferDsl";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  InferDslPackage eINSTANCE = com.javadude.infer1.inferDsl.impl.InferDslPackageImpl.init();

  /**
   * The meta object id for the '{@link com.javadude.infer1.inferDsl.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.infer1.inferDsl.impl.ModelImpl
   * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Pkg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__PKG = 0;

  /**
   * The feature id for the '<em><b>Import Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__IMPORT_SECTION = 1;

  /**
   * The feature id for the '<em><b>Classes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__CLASSES = 2;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link com.javadude.infer1.inferDsl.impl.ClassDeclImpl <em>Class Decl</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.infer1.inferDsl.impl.ClassDeclImpl
   * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getClassDecl()
   * @generated
   */
  int CLASS_DECL = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL__NAME = 0;

  /**
   * The feature id for the '<em><b>Properties</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL__PROPERTIES = 1;

  /**
   * The number of structural features of the '<em>Class Decl</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CLASS_DECL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link com.javadude.infer1.inferDsl.impl.PropertyDeclImpl <em>Property Decl</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see com.javadude.infer1.inferDsl.impl.PropertyDeclImpl
   * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getPropertyDecl()
   * @generated
   */
  int PROPERTY_DECL = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL__TYPE = 1;

  /**
   * The feature id for the '<em><b>Initializer</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL__INITIALIZER = 2;

  /**
   * The number of structural features of the '<em>Property Decl</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_DECL_FEATURE_COUNT = 3;


  /**
   * Returns the meta object for class '{@link com.javadude.infer1.inferDsl.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see com.javadude.infer1.inferDsl.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.infer1.inferDsl.Model#getPkg <em>Pkg</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Pkg</em>'.
   * @see com.javadude.infer1.inferDsl.Model#getPkg()
   * @see #getModel()
   * @generated
   */
  EAttribute getModel_Pkg();

  /**
   * Returns the meta object for the containment reference '{@link com.javadude.infer1.inferDsl.Model#getImportSection <em>Import Section</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Import Section</em>'.
   * @see com.javadude.infer1.inferDsl.Model#getImportSection()
   * @see #getModel()
   * @generated
   */
  EReference getModel_ImportSection();

  /**
   * Returns the meta object for the containment reference list '{@link com.javadude.infer1.inferDsl.Model#getClasses <em>Classes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Classes</em>'.
   * @see com.javadude.infer1.inferDsl.Model#getClasses()
   * @see #getModel()
   * @generated
   */
  EReference getModel_Classes();

  /**
   * Returns the meta object for class '{@link com.javadude.infer1.inferDsl.ClassDecl <em>Class Decl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Class Decl</em>'.
   * @see com.javadude.infer1.inferDsl.ClassDecl
   * @generated
   */
  EClass getClassDecl();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.infer1.inferDsl.ClassDecl#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.javadude.infer1.inferDsl.ClassDecl#getName()
   * @see #getClassDecl()
   * @generated
   */
  EAttribute getClassDecl_Name();

  /**
   * Returns the meta object for the containment reference list '{@link com.javadude.infer1.inferDsl.ClassDecl#getProperties <em>Properties</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Properties</em>'.
   * @see com.javadude.infer1.inferDsl.ClassDecl#getProperties()
   * @see #getClassDecl()
   * @generated
   */
  EReference getClassDecl_Properties();

  /**
   * Returns the meta object for class '{@link com.javadude.infer1.inferDsl.PropertyDecl <em>Property Decl</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Property Decl</em>'.
   * @see com.javadude.infer1.inferDsl.PropertyDecl
   * @generated
   */
  EClass getPropertyDecl();

  /**
   * Returns the meta object for the attribute '{@link com.javadude.infer1.inferDsl.PropertyDecl#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see com.javadude.infer1.inferDsl.PropertyDecl#getName()
   * @see #getPropertyDecl()
   * @generated
   */
  EAttribute getPropertyDecl_Name();

  /**
   * Returns the meta object for the containment reference '{@link com.javadude.infer1.inferDsl.PropertyDecl#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type</em>'.
   * @see com.javadude.infer1.inferDsl.PropertyDecl#getType()
   * @see #getPropertyDecl()
   * @generated
   */
  EReference getPropertyDecl_Type();

  /**
   * Returns the meta object for the containment reference '{@link com.javadude.infer1.inferDsl.PropertyDecl#getInitializer <em>Initializer</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Initializer</em>'.
   * @see com.javadude.infer1.inferDsl.PropertyDecl#getInitializer()
   * @see #getPropertyDecl()
   * @generated
   */
  EReference getPropertyDecl_Initializer();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  InferDslFactory getInferDslFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link com.javadude.infer1.inferDsl.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.infer1.inferDsl.impl.ModelImpl
     * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Pkg</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute MODEL__PKG = eINSTANCE.getModel_Pkg();

    /**
     * The meta object literal for the '<em><b>Import Section</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__IMPORT_SECTION = eINSTANCE.getModel_ImportSection();

    /**
     * The meta object literal for the '<em><b>Classes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__CLASSES = eINSTANCE.getModel_Classes();

    /**
     * The meta object literal for the '{@link com.javadude.infer1.inferDsl.impl.ClassDeclImpl <em>Class Decl</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.infer1.inferDsl.impl.ClassDeclImpl
     * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getClassDecl()
     * @generated
     */
    EClass CLASS_DECL = eINSTANCE.getClassDecl();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CLASS_DECL__NAME = eINSTANCE.getClassDecl_Name();

    /**
     * The meta object literal for the '<em><b>Properties</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CLASS_DECL__PROPERTIES = eINSTANCE.getClassDecl_Properties();

    /**
     * The meta object literal for the '{@link com.javadude.infer1.inferDsl.impl.PropertyDeclImpl <em>Property Decl</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see com.javadude.infer1.inferDsl.impl.PropertyDeclImpl
     * @see com.javadude.infer1.inferDsl.impl.InferDslPackageImpl#getPropertyDecl()
     * @generated
     */
    EClass PROPERTY_DECL = eINSTANCE.getPropertyDecl();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY_DECL__NAME = eINSTANCE.getPropertyDecl_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY_DECL__TYPE = eINSTANCE.getPropertyDecl_Type();

    /**
     * The meta object literal for the '<em><b>Initializer</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PROPERTY_DECL__INITIALIZER = eINSTANCE.getPropertyDecl_Initializer();

  }

} //InferDslPackage
