/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.inferDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.xtext.xtype.XImportSection;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.infer1.inferDsl.Model#getPkg <em>Pkg</em>}</li>
 *   <li>{@link com.javadude.infer1.inferDsl.Model#getImportSection <em>Import Section</em>}</li>
 *   <li>{@link com.javadude.infer1.inferDsl.Model#getClasses <em>Classes</em>}</li>
 * </ul>
 *
 * @see com.javadude.infer1.inferDsl.InferDslPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Pkg</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Pkg</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pkg</em>' attribute.
   * @see #setPkg(String)
   * @see com.javadude.infer1.inferDsl.InferDslPackage#getModel_Pkg()
   * @model
   * @generated
   */
  String getPkg();

  /**
   * Sets the value of the '{@link com.javadude.infer1.inferDsl.Model#getPkg <em>Pkg</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Pkg</em>' attribute.
   * @see #getPkg()
   * @generated
   */
  void setPkg(String value);

  /**
   * Returns the value of the '<em><b>Import Section</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Import Section</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Import Section</em>' containment reference.
   * @see #setImportSection(XImportSection)
   * @see com.javadude.infer1.inferDsl.InferDslPackage#getModel_ImportSection()
   * @model containment="true"
   * @generated
   */
  XImportSection getImportSection();

  /**
   * Sets the value of the '{@link com.javadude.infer1.inferDsl.Model#getImportSection <em>Import Section</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Import Section</em>' containment reference.
   * @see #getImportSection()
   * @generated
   */
  void setImportSection(XImportSection value);

  /**
   * Returns the value of the '<em><b>Classes</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.infer1.inferDsl.ClassDecl}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Classes</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Classes</em>' containment reference list.
   * @see com.javadude.infer1.inferDsl.InferDslPackage#getModel_Classes()
   * @model containment="true"
   * @generated
   */
  EList<ClassDecl> getClasses();

} // Model
