/**
 * generated by Xtext 2.14.0
 */
package com.javadude.model.modelDsl.impl;

import com.javadude.model.modelDsl.IntType;
import com.javadude.model.modelDsl.ModelDslPackage;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Int Type</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class IntTypeImpl extends TypeImpl implements IntType
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IntTypeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ModelDslPackage.Literals.INT_TYPE;
  }

} //IntTypeImpl
