/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state.parser.antlr;

import com.google.inject.Inject;
import com.javadude.state.parser.antlr.internal.InternalStateDslParser;
import com.javadude.state.services.StateDslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class StateDslParser extends AbstractAntlrParser {

	@Inject
	private StateDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalStateDslParser createParser(XtextTokenStream stream) {
		return new InternalStateDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "StateMachine";
	}

	public StateDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(StateDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
