/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.expressionsDsl;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.javadude.expressions.expressionsDsl.ExpressionsDslPackage#getExpression()
 * @model
 * @generated
 */
public interface Expression extends Statement
{
} // Expression
