/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.expressionsDsl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see com.javadude.expressions.expressionsDsl.ExpressionsDslPackage#getStatement()
 * @model
 * @generated
 */
public interface Statement extends EObject
{
} // Statement
