/*
 * generated by Xtext 2.14.0
 */
package com.javadude.model.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.javadude.model.ide.contentassist.antlr.internal.InternalModelDslParser;
import com.javadude.model.services.ModelDslGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ModelDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ModelDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ModelDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getQidAccess().getGroup(), "rule__Qid__Group__0");
			builder.put(grammarAccess.getQidAccess().getGroup_1(), "rule__Qid__Group_1__0");
			builder.put(grammarAccess.getClassDeclAccess().getGroup(), "rule__ClassDecl__Group__0");
			builder.put(grammarAccess.getPropertyDeclAccess().getGroup(), "rule__PropertyDecl__Group__0");
			builder.put(grammarAccess.getIntTypeAccess().getGroup(), "rule__IntType__Group__0");
			builder.put(grammarAccess.getStringTypeAccess().getGroup(), "rule__StringType__Group__0");
			builder.put(grammarAccess.getListTypeAccess().getGroup(), "rule__ListType__Group__0");
			builder.put(grammarAccess.getModelAccess().getPkgAssignment_1(), "rule__Model__PkgAssignment_1");
			builder.put(grammarAccess.getModelAccess().getClassesAssignment_2(), "rule__Model__ClassesAssignment_2");
			builder.put(grammarAccess.getClassDeclAccess().getNameAssignment_1(), "rule__ClassDecl__NameAssignment_1");
			builder.put(grammarAccess.getClassDeclAccess().getPropertiesAssignment_3(), "rule__ClassDecl__PropertiesAssignment_3");
			builder.put(grammarAccess.getPropertyDeclAccess().getNameAssignment_0(), "rule__PropertyDecl__NameAssignment_0");
			builder.put(grammarAccess.getPropertyDeclAccess().getTypeAssignment_2(), "rule__PropertyDecl__TypeAssignment_2");
			builder.put(grammarAccess.getListTypeAccess().getBaseTypeAssignment_2(), "rule__ListType__BaseTypeAssignment_2");
			builder.put(grammarAccess.getRefTypeAccess().getRefAssignment(), "rule__RefType__RefAssignment");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ModelDslGrammarAccess grammarAccess;

	@Override
	protected InternalModelDslParser createParser() {
		InternalModelDslParser result = new InternalModelDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ModelDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ModelDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
