/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.ide;

import com.javadude.infer1.ide.AbstractInferDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class InferDslIdeModule extends AbstractInferDslIdeModule {
}
