/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import com.javadude.infer1.InferDslRuntimeModule;
import com.javadude.infer1.InferDslStandaloneSetup;
import com.javadude.infer1.ide.InferDslIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class InferDslIdeSetup extends InferDslStandaloneSetup {
  @Override
  public Injector createInjector() {
    InferDslRuntimeModule _inferDslRuntimeModule = new InferDslRuntimeModule();
    InferDslIdeModule _inferDslIdeModule = new InferDslIdeModule();
    return Guice.createInjector(Modules2.mixin(_inferDslRuntimeModule, _inferDslIdeModule));
  }
}
