/**
 * generated by Xtext 2.14.0
 */
package org.xtext.example.mydsl.generator;

import com.google.common.collect.Iterators;
import java.util.List;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.xtext.example.mydsl.myDsl.Greeting;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class MyDslGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final List<Greeting> greetings = IteratorExtensions.<Greeting>toList(Iterators.<Greeting>filter(resource.getAllContents(), Greeting.class));
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public class Greetings {");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public static void main(String[] args) {");
    _builder.newLine();
    {
      for(final Greeting greeting : greetings) {
        _builder.append("\t\t");
        _builder.append("System.out.println(\"Hello ");
        String _name = greeting.getName();
        _builder.append(_name, "\t\t");
        _builder.append("!\");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("System.out.println(\"------\");");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("System.out.println(\"Hello ");
    final Function1<Greeting, String> _function = (Greeting greeting_1) -> {
      return greeting_1.getName();
    };
    String _join = IterableExtensions.join(ListExtensions.<Greeting, String>map(greetings, _function), ", ");
    _builder.append(_join, "\t\t");
    _builder.append("!\");");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("System.out.println(\"------\");");
    _builder.newLine();
    _builder.append("\t\t");
    final Function1<Greeting, CharSequence> _function_1 = (Greeting it) -> {
      return this.gen(it);
    };
    String _join_1 = IterableExtensions.join(ListExtensions.<Greeting, CharSequence>map(greetings, _function_1));
    _builder.append(_join_1, "\t\t");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    fsa.generateFile("Greetings.java", _builder);
  }
  
  public CharSequence gen(final Greeting greeting) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("System.out.println(\"Hello ");
    String _name = greeting.getName();
    _builder.append(_name);
    _builder.append("!\");");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
}
