/*
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.parser.antlr;

import com.google.inject.Inject;
import com.javadude.expressions.parser.antlr.internal.InternalExpressionsDslParser;
import com.javadude.expressions.services.ExpressionsDslGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ExpressionsDslParser extends AbstractAntlrParser {

	@Inject
	private ExpressionsDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalExpressionsDslParser createParser(XtextTokenStream stream) {
		return new InternalExpressionsDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public ExpressionsDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ExpressionsDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
