/*
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1.ui;

import com.google.inject.Injector;
import com.javadude.infer1.ui.internal.Infer1Activator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class InferDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(Infer1Activator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		Infer1Activator activator = Infer1Activator.getInstance();
		return activator != null ? activator.getInjector(Infer1Activator.COM_JAVADUDE_INFER1_INFERDSL) : null;
	}

}
