/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1;

import com.javadude.infer1.AbstractInferDslRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class InferDslRuntimeModule extends AbstractInferDslRuntimeModule {
}
