/**
 * generated by Xtext 2.14.0
 */
package com.javadude.infer1;

import com.javadude.infer1.InferDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class InferDslStandaloneSetup extends InferDslStandaloneSetupGenerated {
  public static void doSetup() {
    new InferDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
