/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state.stateDsl;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>State Machine</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getName <em>Name</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getCommands <em>Commands</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getEvents <em>Events</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getStates <em>States</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getResetEvents <em>Reset Events</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getStartState <em>Start State</em>}</li>
 *   <li>{@link com.javadude.state.stateDsl.StateMachine#getTests <em>Tests</em>}</li>
 * </ul>
 *
 * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine()
 * @model
 * @generated
 */
public interface StateMachine extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link com.javadude.state.stateDsl.StateMachine#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Commands</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state.stateDsl.Command}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Commands</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Commands</em>' containment reference list.
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_Commands()
   * @model containment="true"
   * @generated
   */
  EList<Command> getCommands();

  /**
   * Returns the value of the '<em><b>Events</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state.stateDsl.Event}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Events</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Events</em>' containment reference list.
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_Events()
   * @model containment="true"
   * @generated
   */
  EList<Event> getEvents();

  /**
   * Returns the value of the '<em><b>States</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state.stateDsl.State}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>States</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>States</em>' containment reference list.
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_States()
   * @model containment="true"
   * @generated
   */
  EList<State> getStates();

  /**
   * Returns the value of the '<em><b>Reset Events</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state.stateDsl.Reset}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Reset Events</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reset Events</em>' containment reference list.
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_ResetEvents()
   * @model containment="true"
   * @generated
   */
  EList<Reset> getResetEvents();

  /**
   * Returns the value of the '<em><b>Start State</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Start State</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Start State</em>' reference.
   * @see #setStartState(State)
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_StartState()
   * @model
   * @generated
   */
  State getStartState();

  /**
   * Sets the value of the '{@link com.javadude.state.stateDsl.StateMachine#getStartState <em>Start State</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Start State</em>' reference.
   * @see #getStartState()
   * @generated
   */
  void setStartState(State value);

  /**
   * Returns the value of the '<em><b>Tests</b></em>' containment reference list.
   * The list contents are of type {@link com.javadude.state.stateDsl.Test}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tests</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tests</em>' containment reference list.
   * @see com.javadude.state.stateDsl.StateDslPackage#getStateMachine_Tests()
   * @model containment="true"
   * @generated
   */
  EList<Test> getTests();

} // StateMachine
