/*
 * generated by Xtext 2.14.0
 */
package com.javadude.model.serializer;

import com.google.inject.Inject;
import com.javadude.model.modelDsl.ClassDecl;
import com.javadude.model.modelDsl.IntType;
import com.javadude.model.modelDsl.ListType;
import com.javadude.model.modelDsl.Model;
import com.javadude.model.modelDsl.ModelDslPackage;
import com.javadude.model.modelDsl.PropertyDecl;
import com.javadude.model.modelDsl.RefType;
import com.javadude.model.modelDsl.StringType;
import com.javadude.model.services.ModelDslGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ModelDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ModelDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ModelDslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ModelDslPackage.CLASS_DECL:
				sequence_ClassDecl(context, (ClassDecl) semanticObject); 
				return; 
			case ModelDslPackage.INT_TYPE:
				sequence_IntType(context, (IntType) semanticObject); 
				return; 
			case ModelDslPackage.LIST_TYPE:
				sequence_ListType(context, (ListType) semanticObject); 
				return; 
			case ModelDslPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case ModelDslPackage.PROPERTY_DECL:
				sequence_PropertyDecl(context, (PropertyDecl) semanticObject); 
				return; 
			case ModelDslPackage.REF_TYPE:
				sequence_RefType(context, (RefType) semanticObject); 
				return; 
			case ModelDslPackage.STRING_TYPE:
				sequence_StringType(context, (StringType) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ClassDecl returns ClassDecl
	 *
	 * Constraint:
	 *     (name=ID properties+=PropertyDecl*)
	 */
	protected void sequence_ClassDecl(ISerializationContext context, ClassDecl semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns IntType
	 *     IntType returns IntType
	 *
	 * Constraint:
	 *     {IntType}
	 */
	protected void sequence_IntType(ISerializationContext context, IntType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns ListType
	 *     ListType returns ListType
	 *
	 * Constraint:
	 *     baseType=Type
	 */
	protected void sequence_ListType(ISerializationContext context, ListType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelDslPackage.Literals.LIST_TYPE__BASE_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelDslPackage.Literals.LIST_TYPE__BASE_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getListTypeAccess().getBaseTypeTypeParserRuleCall_2_0(), semanticObject.getBaseType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (pkg=qid classes+=ClassDecl*)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PropertyDecl returns PropertyDecl
	 *
	 * Constraint:
	 *     (name=ID type=Type)
	 */
	protected void sequence_PropertyDecl(ISerializationContext context, PropertyDecl semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelDslPackage.Literals.PROPERTY_DECL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelDslPackage.Literals.PROPERTY_DECL__NAME));
			if (transientValues.isValueTransient(semanticObject, ModelDslPackage.Literals.PROPERTY_DECL__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelDslPackage.Literals.PROPERTY_DECL__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPropertyDeclAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPropertyDeclAccess().getTypeTypeParserRuleCall_2_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns RefType
	 *     RefType returns RefType
	 *
	 * Constraint:
	 *     ref=[ClassDecl|ID]
	 */
	protected void sequence_RefType(ISerializationContext context, RefType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelDslPackage.Literals.REF_TYPE__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelDslPackage.Literals.REF_TYPE__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRefTypeAccess().getRefClassDeclIDTerminalRuleCall_0_1(), semanticObject.eGet(ModelDslPackage.Literals.REF_TYPE__REF, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Type returns StringType
	 *     StringType returns StringType
	 *
	 * Constraint:
	 *     {StringType}
	 */
	protected void sequence_StringType(ISerializationContext context, StringType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
