/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state.serializer;

import com.google.inject.Inject;
import com.javadude.state.services.StateDslGrammarAccess;
import com.javadude.state.stateDsl.Command;
import com.javadude.state.stateDsl.Event;
import com.javadude.state.stateDsl.Reset;
import com.javadude.state.stateDsl.State;
import com.javadude.state.stateDsl.StateDslPackage;
import com.javadude.state.stateDsl.StateMachine;
import com.javadude.state.stateDsl.Test;
import com.javadude.state.stateDsl.Transition;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class StateDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private StateDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == StateDslPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case StateDslPackage.ACTION:
				sequence_Action(context, (com.javadude.state.stateDsl.Action) semanticObject); 
				return; 
			case StateDslPackage.COMMAND:
				sequence_Command(context, (Command) semanticObject); 
				return; 
			case StateDslPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case StateDslPackage.RESET:
				sequence_Reset(context, (Reset) semanticObject); 
				return; 
			case StateDslPackage.STATE:
				sequence_State(context, (State) semanticObject); 
				return; 
			case StateDslPackage.STATE_MACHINE:
				sequence_StateMachine(context, (StateMachine) semanticObject); 
				return; 
			case StateDslPackage.TEST:
				sequence_Test(context, (Test) semanticObject); 
				return; 
			case StateDslPackage.TRANSITION:
				sequence_Transition(context, (Transition) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     command=[Command|ID]
	 */
	protected void sequence_Action(ISerializationContext context, com.javadude.state.stateDsl.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.ACTION__COMMAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.ACTION__COMMAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionAccess().getCommandCommandIDTerminalRuleCall_1_0_1(), semanticObject.eGet(StateDslPackage.Literals.ACTION__COMMAND, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns Command
	 *
	 * Constraint:
	 *     (name=ID code=ID)
	 */
	protected void sequence_Command(ISerializationContext context, Command semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.COMMAND__NAME));
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.COMMAND__CODE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.COMMAND__CODE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getCommandAccess().getCodeIDTerminalRuleCall_3_0(), semanticObject.getCode());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Event returns Event
	 *
	 * Constraint:
	 *     (name=ID code=ID)
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.EVENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.EVENT__NAME));
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.EVENT__CODE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.EVENT__CODE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getEventAccess().getCodeIDTerminalRuleCall_3_0(), semanticObject.getCode());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Reset returns Reset
	 *
	 * Constraint:
	 *     event=[Event|ID]
	 */
	protected void sequence_Reset(ISerializationContext context, Reset semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.RESET__EVENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.RESET__EVENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getResetAccess().getEventEventIDTerminalRuleCall_1_0_1(), semanticObject.eGet(StateDslPackage.Literals.RESET__EVENT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StateMachine returns StateMachine
	 *
	 * Constraint:
	 *     (
	 *         name=ID 
	 *         commands+=Command* 
	 *         events+=Event* 
	 *         states+=State+ 
	 *         resetEvents+=Reset* 
	 *         startState=[State|ID] 
	 *         tests+=Test*
	 *     )
	 */
	protected void sequence_StateMachine(ISerializationContext context, StateMachine semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     State returns State
	 *
	 * Constraint:
	 *     (name=ID actions+=Action* transitions+=Transition*)
	 */
	protected void sequence_State(ISerializationContext context, State semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Test returns Test
	 *
	 * Constraint:
	 *     (name=ID events+=[Event|ID]+)
	 */
	protected void sequence_Test(ISerializationContext context, Test semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Transition returns Transition
	 *
	 * Constraint:
	 *     (event=[Event|ID] target=[State|ID])
	 */
	protected void sequence_Transition(ISerializationContext context, Transition semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.TRANSITION__EVENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.TRANSITION__EVENT));
			if (transientValues.isValueTransient(semanticObject, StateDslPackage.Literals.TRANSITION__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StateDslPackage.Literals.TRANSITION__TARGET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_1_0_1(), semanticObject.eGet(StateDslPackage.Literals.TRANSITION__EVENT, false));
		feeder.accept(grammarAccess.getTransitionAccess().getTargetStateIDTerminalRuleCall_4_0_1(), semanticObject.eGet(StateDslPackage.Literals.TRANSITION__TARGET, false));
		feeder.finish();
	}
	
	
}
