/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state;

import com.javadude.state.StateDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class StateDslStandaloneSetup extends StateDslStandaloneSetupGenerated {
  public static void doSetup() {
    new StateDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
