/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state.ui.contentassist;

import com.javadude.state.ui.contentassist.AbstractStateDslProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class StateDslProposalProvider extends AbstractStateDslProposalProvider {
}
